{
  "name": "cypress10-ts-eyes-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.26.3",
    "cypress": "^10.1.0"
  },
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
